<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="1">
    <Position X="0.77" Y="3.386" Height="0.331" Width="0.7" />
  </Comment>
  <Comment CommentText="many">
    <Position X="0.752" Y="4.103" Height="0.331" Width="0.7" />
  </Comment>
  <Comment CommentText="1">
    <Position X="3.72" Y="3.484" Height="0.331" Width="0.7" />
  </Comment>
  <Comment CommentText="many">
    <Position X="3.702" Y="4.326" Height="0.331" Width="0.7" />
  </Comment>
  <Comment CommentText="many">
    <Position X="7.476" Y="3.21" Height="0.331" Width="0.7" />
  </Comment>
  <Comment CommentText="many">
    <Position X="7.423" Y="4.204" Height="0.331" Width="0.7" />
  </Comment>
  <Comment CommentText="many">
    <Position X="13.965" Y="6.254" Height="0.331" Width="0.7" />
  </Comment>
  <Comment CommentText="1">
    <Position X="12.688" Y="6.694" Height="0.331" Width="0.7" />
  </Comment>
  <Comment CommentText="Composotion">
    <Position X="10.402" Y="4.834" Height="0.331" Width="0.976" />
  </Comment>
  <Comment CommentText="Composotion">
    <Position X="3.419" Y="6.159" Height="0.331" Width="0.976" />
  </Comment>
  <Class Name="projectWireFrames.BL.addBook">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAQQAgAAECIAAAAgAAAAAAACAAAAAgAAAAgA=</HashCode>
      <FileName>BL\addBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectWireFrames.BL.addStudent">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <AssociationLine Name="User" Type="projectWireFrames.BL.User" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="8.18" />
        <Point X="9" Y="8.544" />
        <Point X="2.156" Y="8.544" />
        <Point X="2.156" Y="7.468" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAMBBAABAAAgAAAAIAAAACAQAAAgEAAAAAAAAAACAAQ=</HashCode>
      <FileName>BL\addStudent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="projectWireFrames.BL.studentIssueBook">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAAQAgAAAAIAAAAAAQEAAAAAAAAAABAAAACQA=</HashCode>
      <FileName>BL\studentIssueBook.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="studentIssueBookDL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="projectWireFrames.BL.User">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAQAAAAMAAAA=</HashCode>
      <FileName>BL\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectWireFrames.DL.addBookDL">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAIIAAAAoBBAACAAAAAAAAAAAAgAAAIAA=</HashCode>
      <FileName>DL\addBookDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="addBook" />
    </ShowAsAssociation>
  </Class>
  <Class Name="projectWireFrames.DL.addStudentDL">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAAQgAAAAABAAAAAAIAAggAAAAAAAAKAAA=</HashCode>
      <FileName>DL\addStudentDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="addStudent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="projectWireFrames.DL.studentIssueBookDL">
    <Position X="14" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAQAIAAAASBAIAEAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>DL\studentIssueBookDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectWireFrames.DL.UserDL">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAACCAAAAAAAAIAABgAAAAAIAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DL\UserDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>